*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Georgia, Times, serif;
}

body{
    background-color: #000000;
}

.loader{
    color: #ffffff;
    background-color: #000000;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    position: fixed;
    top: 0;
    z-index: 100;
    clip-path: inset(0 0 0 0);
    transition: clip-path 0.5s ease-in-out;
}

.loader2{
    clip-path: inset(0 0 100% 0);
}

.text_loader{
    display: block;
    white-space: nowrap;
    border-right: 2px solid;
    width: 11ch;
    animation: typing 1s steps(10), blink .3s infinite step-end alternate;
    overflow:hidden;
}

@keyframes typing{
    from{ width: 0;}
}

@keyFrames blink{
    50% { border-color: transparent;}
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(./img/fondo.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.header{
    width: 100%;
    height: 35vh;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}

.info{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    justify-content: center;
    margin: 10px 0;
    padding: 0 10%;
    padding-top: 30px;
}

a{
    text-decoration: none;
}

.cont_a{
    background-color: #868686;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    transition: all 300ms;
}

.cont_text{
    display: flex;
    justify-content: center;
    margin: 30px;
    font-size: 25px;
    white-space: nowrap;
    font-style: italic;
    color: #ffffff;
}

.img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    filter: brightness(1);
}

.cont_a:hover{
    transform: scale(1.3);
}

.img:hover{
    filter: brightness(0.5);
}

.cont_img{
    position: relative;
    display: inline-block;
}

.boton{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    color: rgb(0, 0, 0);
    border: 2px solid black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: none;
}

.cont_img:hover .boton{
    display: block;
}

.negrita {
    font-weight: bold;
}

@media(max-width: 1250px){
    .info{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 450px){
    .info{
        grid-template-columns: repeat(1, 1fr);
    }
}